{
  "name": "webcalculus",
  "private": true,
  "version": "1.0.0",
  "description": "Numerical computations in web!",
  "main": "",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy": "copyfiles -f ./src/index.html ./src/favicon.ico ./dist",
    "dist": "npm run copy & webpack --env=dist",
    "lint": "eslint ./src",
    "serve": "node server.js --env=dev",
    "serve:dist": "node server.js --env=dist",
    "start": "node server.js --env=dev"
  },
  "repository": "git@bitbucket.org:biedrzycki/webcalc.git",
  "keywords": [],
  "author": "Kamil Biedrzycki",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-class-properties": "http://registry.npmjs.org/babel-plugin-transform-class-properties/-/babel-plugin-transform-class-properties-6.11.5.tgz",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "http://registry.npmjs.org/babel-plugin-transform-object-rest-spread/-/babel-plugin-transform-object-rest-spread-6.8.0.tgz",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.5.0",
    "bower-webpack-plugin": "^0.1.9",
    "chai": "^3.2.0",
    "copyfiles": "^0.2.1",
    "css-loader": "^0.23.0",
    "eslint": "^2.2.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^4.0.0",
    "file-loader": "^0.8.5",
    "glob": "^7.0.0",
    "ify-loader": "^1.0.3",
    "isparta-instrumenter-loader": "^1.0.0",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.5.3",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "minimist": "^1.2.0",
    "mocha": "^2.2.5",
    "node-sass": "^3.4.2",
    "null-loader": "^0.1.1",
    "open": "0.0.5",
    "phantomjs-prebuilt": "^2.0.0",
    "postcss": "^5.0.11",
    "postcss-loader": "^0.8.0",
    "react-addons-test-utils": "^0.14.0",
    "react-hot-loader": "^1.2.9",
    "rimraf": "^2.4.3",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.12.0",
    "worker-loader": "^0.7.1"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "classnames": "^2.2.5",
    "codemirror": "^5.18.2",
    "core-decorators": "^0.12.0",
    "core-js": "^2.0.0",
    "flux": "^2.1.1",
    "formsy-react": "^0.18.1",
    "jwt-decode": "^2.1.0",
    "lockr": "^0.8.4",
    "lodash": "http://registry.npmjs.org/lodash/-/lodash-4.13.1.tgz",
    "mathjs": "^3.1.3",
    "normalize.css": "^4.0.0",
    "numbers": "^0.6.0",
    "numeric": "^1.2.6",
    "plotly.js": "^1.12.0",
    "promise-worker": "^1.1.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-icons": "^2.2.1",
    "react-router": "^2.7.0",
    "react-tabs": "^0.7.0",
    "uuid": "http://registry.npmjs.org/uuid/-/uuid-2.0.2.tgz",
    "wolfy87-eventemitter": "github:olical/EventEmitter"
  }
}
